# MiniJava_Compiler

./: README.md  pom.xml
src/main/java/br/com/compilador/minijava/: Main.java
src/main/java/br/com/compilador/minijava/exception/: ErroSintaxeException.java
src/main/java/br/com/compilador/minijava/model/: ArvoreSintatica.java  NaoTerminal.java  Rule.java  State.java  Symbol.java  TabelaVariaveis.java  Terminal.java  Token.java
src/main/java/br/com/compilador/minijava/service/: Analyzer.java  Parser.java  Reader.java
src/main/resources/: lexical.json  syntatic.json
src/main/resources/Tests/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/hu/adombence/: MainTest.java
